# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project files for API and its dependencies
COPY Api/Api.csproj Api/
COPY Entities/Entities.csproj Entities/
COPY ApplicationBusinessRules/ApplicationBusinessRules.csproj ApplicationBusinessRules/
COPY Repository/Repository.csproj Repository/
COPY Security/Security.csproj Security/

# Restore dependencies
RUN dotnet restore Api/Api.csproj

# Copy source code and publish
COPY Api/ Api/
COPY Entities/ Entities/
COPY ApplicationBusinessRules/ ApplicationBusinessRules/
COPY Repository/ Repository/
COPY Security/ Security/
RUN dotnet publish Api/Api.csproj -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build /app/publish .

EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080

ENTRYPOINT ["dotnet", "Api.dll"]
