# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution and project files
COPY LigaLibre.sln .
COPY Api/Api.csproj Api/
COPY Entities/Entities.csproj Entities/
COPY ApplicationBusinessRules/ApplicationBusinessRules.csproj ApplicationBusinessRules/
COPY Repository/Repository.csproj Repository/
COPY Security/Security.csproj Security/
COPY Web/Web.csproj Web/
COPY Tests/Test.Unit/Test.Unit.csproj Tests/Test.Unit/
COPY Tests/Test.Integration/Test.Integration.csproj Tests/Test.Integration/
COPY Tests/Test.Acceptance/Test.Acceptance.csproj Tests/Test.Acceptance/
COPY Tests/Test.Architecture/Test.Architecture.csproj Tests/Test.Architecture/

# Restore dependencies
RUN dotnet restore

# Copy everything else and build
COPY . .
RUN dotnet publish Api/Api.csproj -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build /app/publish .

EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080

ENTRYPOINT ["dotnet", "Api.dll"]
